<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" initial-scale="1" />
  <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
  <meta name="x-apple-disable-message-reformatting" />
  <title>Cintia - Mailing 1</title>
  <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
  <!--<![endif]-->
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html,
    body,
    .document {
      width: 100% !important;
      height: 100% !important;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      /* table-layout: fixed; */
      margin: 0 auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      border: 0;
    }

    .img-rrss {
      margin-right: 20px;
    }

    p {
      color: #000000;
      font-size: 18px;
      line-height: 25px;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .color_glow_fix {
      color: #eba351;
    }

    .link_fix {
      color: #eba351;
      display: inline-block;
      text-decoration: none;
    }

    .copyright p {
      font-size: 14px;
      line-height: 15px;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    .btn {
      -webkit-transition: all 200ms ease;
      transition: all 200ms ease;
    }

    .btn:hover {
      background-color: dodgerblue;
    }

    .img-logo {
      width: 90%;
      height: 120px;
    }

    @media screen and (max-width: 750px) {
      .container {
        margin:  0 auto;
      }

      .stack {
        display: block;
        width: 100%;
        max-width: 100%;
      }

      .img_logo {
        width: 100%;
        height: 90px;
      }
    }
  </style>
</head>

<body>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    <!-- Preheader message here -->
  </div>

  <div style=" max-height: 0px; overflow: hidden;">%%FirstName%% &iexcl; ¡Diviértete Ganando!</div>

  <div style=" max-height: 0px; overflow: hidden;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
    class="document">
    <tr>
      <td valign="top">
        <table table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
          width="650" class="container">
          <tr>
            <td>
              <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                width="100%">
                <tr>
                  <td>
                    <div style="background-color: #ffffff; height: 120px;line-height: 65px; text-align: center;">
                      <a style="display:block; width: 100%; height:62px; margin: 0 auto;" target="_blank"
                        title="Play City Apuestas"
                        href="http://links.televisa.igni.mx/ctt?kn=20&ms=Mzc2OTk2MwS2&r=MTc4NTczMDE5MDg4S0&b=0&j=ODIwOTI0Njk0S0&mt=1&rt=0">
                        <img class="img_logo"
                          src="https://ci3.googleusercontent.com/proxy/Hnk5xs6AdS4jQ_sifBUTiZAc1nEd7w_OjmKoK85AQ3JuSRf6hE5PU2kjeGlpe3JelmfqWQSvxvRw0Jiwf3AoxdDIJk3ma2nBKnlVx0ACy2s_PcrT1YXJFOQy7zYwCSlytihlA5NzJ8sJlt66mlRZSFPXew=s0-d-e1-ft#http://contentz.mkt8712.com/ra/2019/13684/07/3769963/depositoVerifica_imagenes_cabecera_logo.png"
                          alt="PlayCity" />
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div>
                      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                        align="center" width="100%">
                        <tr>
                          <td>
                            <div style="width: 100%; text-align: center; margin: 0 auto; padding:5px 0 0;">
                              <p style="font-size:25px; padding-top: 20px;">
                                <b>Hola :</b>
                              </p>
                              <p><br>
                                Un duelo que en jornada 1 parece de
                                liguilla. <br>Vive la Liga MX de una manera
                                diferente. Apuesta En Vivo en el Águilas vs
                                Rayados y si tu apuesta es ganadora ¡Te
                                Pagamos el Doble!
                              </p><br>
                              <a href="http://links.televisa.igni.mx/ctt?kn=19&ms=Mzc2OTk2MwS2&r=MTc4NTczMDE5MDg4S0&b=0&j=ODIwOTI0Njk0S0&mt=1&rt=0"
                                target="_blank" title="Aguilas VS Rayados">
                                <img
                                  src="https://ci3.googleusercontent.com/proxy/EfHtHdNVYoMMC-rYVgdr1jHZ7RJvIqTSL0_jKtS1dmHleJBJ_4-JedymvrSgzuPwKd8pOUxAwMfAm9nJMqLhyyvW1mpY1IgPmkl-jmvOiQXp0IA=s0-d-e1-ft#http://contentz.mkt8712.com/ra/2019/13684/07/3769963/AME-MTY.jpg"
                                  alt="PlayCity Apuestas" />
                              </a>
                              <p><br>
                                El Apertura comienza y lo hará de una manera
                                diferente, PlayCity les tiene una sorpresa
                                cada Jornada de este Apertura 2019.
                              </p><br>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div style="display: table; margin: 0 auto; padding: 0; width: 100%; text-align:center;">
                              <a style="display:inline-block;text-decoration: none;" target="_blank" title="Jornada 1"
                                href="http://links.televisa.igni.mx/ctt?kn=1&ms=Mzc2OTk2MwS2&r=MTc4NTczMDE5MDg4S0&b=0&j=ODIwOTI0Njk0S0&mt=1&rt=0">
                                <img
                                  src="https://ci5.googleusercontent.com/proxy/TaP1QShD9MYS8hC6tJ6sl1_B6P8ppPvJVRUSE-2A7SrXO03pO96G1KlCW7eodHmj5T3dm3VcTfQiQZxzO-Rfa3yOqJhI0J1k3tqm4ABhp_WcdPx51qU=s0-d-e1-ft#http://contentz.mkt8712.com/ra/2019/13684/07/3769963/jornada013.jpg" />
                              </a>
                              <p><br>
                                La Internacional Champions Cup se vive diferente
                              </p><br>
                              <a style="display:inline-block;text-decoration: none;" target="_blank" title="Champions"
                                href="http://links.televisa.igni.mx/ctt?kn=21&ms=Mzc2OTk2MwS2&r=MTc4NTczMDE5MDg4S0&b=0&j=ODIwOTI0Njk0S0&mt=1&rt=0">
                                <img
                                  src="https://ci4.googleusercontent.com/proxy/JgwptEopNHHnRbjGH4WRW0eRRGmJSi4_z82TsLHGrHfatzUHTku59wF1oxAWmEh9d-un7guTgPo5dIDTNFLk4Qg5reLudfkRtcdiO8sR6cuOT-RM2eP_Q6rOjGIn2EEZtonNXuj9dncoMXqn0Jcsq1s=s0-d-e1-ft#http://contentz.mkt8712.com/ra/2019/13684/07/3769963/Banner-International-Championsmailing.jpg" />
                              </a>
                              <p><br>
                                ¡En PlayCity Apuestas, seguro la pasas bien!
                              </p><br>
                              

                                <div>
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center>
                                      </v:roundrect>
                                    <![endif]-->
                                    <a href="http://buttons.cm" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Juega aqui</a>
                                  </div>
                                

                              
                              <hr style="margin-bottom:20px;" width="300px">
                              <p style="font-size:15px;">Puedes depositar en</p>
                              <img
                                src="https://ci4.googleusercontent.com/proxy/teVE4NHepiZZ2iT0certYOFybMVf4YpfuyuSKs6k7lgD2Fpg9i4MuhHFHgsVYo0jM2FJQi-onbUfHfDOv4A_P9fX64uAKZovDqDND4CN563xloC1IYrAuqS20fR4SPeR4ww79ya7AhZT9p7o0wblhWPmjOlzOds=s0-d-e1-ft#https://user-images.githubusercontent.com/39387979/54315438-b3cc3080-45a3-11e9-8cf4-7646713a0784.png"
                                alt="" />
                                <div>
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center>
                                      </v:roundrect>
                                    <![endif]-->
                                    <a href="http://buttons.cm" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Quiero Depositar</a>
                                  </div>
                              <hr style="margin-bottom:20px;" width="300px">
                              <p style="font-size:15px;">¿Necesitas ayuda?</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div style="display: table; margin: 0 auto; padding: 0; width: 100%; text-align:center;">
                              <a style="display:inline-block;text-decoration: none;" target="_blank"
                                title="Chat Facebook"
                                href="http://links.televisa.igni.mx/ctt?kn=13&ms=Mzc2OTk2MwS2&r=MTc4NTczMDE5MDg4S0&b=0&j=ODIwOTI0Njk0S0&mt=1&rt=0">
                                <img class="img-rrss"
                                  src="https://ci4.googleusercontent.com/proxy/Qu6CfOyLgbDOn4TC9awI0ph2qesirl40mPDB6ub1q4cafRDCZmPnojHKlcE92FvMU5Xkc4K5nyH2GMjBa9Wo-kq-i7mitdC38D0E_lybvW5NWFs6IET86Y0Eh-C50CkdX7wmqAgdVeZXnSnsF-UExCaK=s0-d-e1-ft#http://contentz.mkt8712.com/ra/2019/13684/07/3769963/depositoVerifica_imagenes_chatFacebook.png" />
                              </a>
                              <a style="display:inline-block;text-decoration: none;" target="_blank" title="Correo"
                                href="mailto:soporte@playcityapuestas.com">
                                <img class="img-rrss"
                                  src="https://ci5.googleusercontent.com/proxy/Xkt1ibPXNaIRadSTTBmjOxyV8nQHFMZ8vxsHSFKNy1kkgoRfg8D2ZAQ9UiTYOgcVwaMgtxeYU7hcPJ_gddL5DWskFKVhlYIL5xS_BNk4fNXaE2LaWO1LXo341R6xDG4ul0WEb6ngPk5mh7Lv=s0-d-e1-ft#http://contentz.mkt8712.com/ra/2019/13684/07/3769963/depositoVerifica_imagenes_correo.png" />
                              </a>
                              <a style="display:inline-block;text-decoration: none;" target="_blank" title="Chat"
                                href="http://links.televisa.igni.mx/ctt?kn=8&ms=Mzc2OTk2MwS2&r=MTc4NTczMDE5MDg4S0&b=0&j=ODIwOTI0Njk0S0&mt=1&rt=0">
                                <img class="img-rrss"
                                  src="https://ci6.googleusercontent.com/proxy/L_mPYl8sWkszfYSAPcXA50CEdzJWrPTCakO-iM1uxvBukeEL5MVvH9N7i43LpcCAS-yclwj_DvpnOLRmhRultd72sgeqjRP6qeTcoB03ejezwhdabc-Vgs-ZXQzOlIdnPnMIT77YoPYVoQ=s0-d-e1-ft#http://contentz.mkt8712.com/ra/2019/13684/07/3769963/depositoVerifica_imagenes_chat.png" />
                              </a>
                              <img
                                src="https://ci5.googleusercontent.com/proxy/0ho9YtiUuujVmMkbIjmLnA_OLXeQAJ44cwY7bk-NtKUYE34oEROLnbbugOcng7fdfnPglFbeKVLY7s0Cxx2z8PG6dgcSBsk4ERjwBuJn2RLAbbZyjjnhzLVnBNFuOS8a4qkRzo8z5-ia4BP6Ug=s0-d-e1-ft#http://contentz.mkt8712.com/ra/2019/13684/07/3769963/depositoVerifica_imagenes_llamada.png" />
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div style="display: table; margin: 0 auto; padding: 0; width: 100%; text-align:center;">
                              <p style="font-size:15px;"> <br>Centro de Atención a Clientes<br>
                                01 800 200 PLAY (7529)<br>
                                Horario de atención<br>
                                Lunes a domingo de 9AM a 7PM.<br>
                              </p>
                              <a style="display:inline-block;text-decoration: none;" title="Mis Deportes Favoritos"
                                href="https://www.pages08.net/playcityapuestas/preferencias/index?spMailingID=3769963&spUserID=MTc4NTczMDE5MDg4S0&spJobID=ODIwOTI0Njk0S0&spReportId=ODIwOTI0Njk0S0">
                                <img style="margin-bottom:20px;"
                                  src="https://ci6.googleusercontent.com/proxy/i8lfEdA1xAwNDBGjr5bQTIkgnPqvnGfxlNWE49rjeEOHCeUaffOcnFQsvjmAFhx-Eh72GSYQRLYeKSwwR-Mtk46RL15xPiHKef0KKWwHNFHojGYu9V_JNg=s0-d-e1-ft#http://contentz.mkt8712.com/ra/2019/13684/07/3769963/Preferencias.png" />
                              </a>
                              <hr style="margin-bottom:20px;" width="300px">
                              <p style="font-size:15px;">Síguenos</p>
                            </div>
                          </td>
                        </tr>
                        
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
          width="600" class="container">
          <tr> //Aqui esta el problema
            <td align="center">
              <div
                style="position: absolute; text-align: center"
                role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                width="100%">  
                <img src="https://nyc3.digitaloceanspaces.com/dreamsengine/playcity/resources/uploads/2019/07/25133623/redes-1.png" style=" " alt=""/>
                </div>  
            </td>
          </tr>
          <tr>
              <td align="center">
                  <div>
                      <a style="display:inline-block;text-decoration: none;  color: transparent;width: 20%; height: 50px; " title="Facebook"
                      target="_blank"
                      href="http://links.televisa.igni.mx/ctt?kn=12&ms=Mzc2OTk2MwS2&r=MTc4NTczMDE5MDg4S0&b=0&j=ODIwOTI0Njk0S0&mt=1&rt=0">.</a>
                  
                    <a style="display:inline-block;text-decoration: none; color: transparent; width: 20%; height: 50px;" title="Twitter"
                      target="_blank"
                      href="http://links.televisa.igni.mx/ctt?kn=3&ms=Mzc2OTk2MwS2&r=MTc4NTczMDE5MDg4S0&b=0&j=ODIwOTI0Njk0S0&mt=1&rt=0">.
                    </a>
                    <a style="display:inline-block;text-decoration: none; color: transparent; width: 20%; height: 50px;" title="Instagram"
                      target="_blank"
                      href="http://links.televisa.igni.mx/ctt?kn=25&ms=Mzc2OTk2MwS2&r=MTc4NTczMDE5MDg4S0&b=0&j=ODIwOTI0Njk0S0&mt=1&rt=0">.</a>
                  </div>           
                  </div>
              </td>
          </tr>
          <tr>
            <td>
              <!-- Physical address -->
              <div class="copyright"
                style="background-color: #FFFFFF; width: 100%; margin:0 auto;  font-size: 15px;  text-align:center; padding-top: 15px;">
                <p class="color_glow_fix" style="color:#000000;">
                  DERECHOS RESERVADOS APUESTAS INTERNACIONALES S. A. DE C. V. 2006<br />
                  PlayCity y los logotipos de PlayCity son marcas registradas propiedad de Apuestas Internacionales S.A.
                  DE C.V.<br />
                  *Prohibido el acceso a menores de edad*. *Publicidad
                  dirigida a mayores de 18 años*. *Permiso SEGOB DGAJS/SCEVF/P-05/2005*<br />
                </p>
                <p>
                  Este mensaje fue enviado a esteban@dreamsengine.io debido a su suscripción para recibir noticias y
                  promociones de PlayCity.<br />Consulta nuestro
                  <a href="http://links.televisa.igni.mx/ctt?kn=16&ms=Mzc2OTk2MwS2&r=MTc4NTczMDE5MDg4S0&b=0&j=ODIwOTI0Njk0S0&mt=1&rt=0"
                    target="_blank" style=" text-align: center; color: blue; font-size: 15px;"
                    title="Privacy Policy">aviso de privacidad</a>.<br />
                  Si no eres tú o deseas cancelar tu suscripción,
                  <a href="https://www.pages08.net/playcityapuestas/PreferenciasDeComunicacion/Salida?spMailingID=3769963&spUserID=MTc4NTczMDE5MDg4S0&spJobID=ODIwOTI0Njk0S0&spReportId=ODIwOTI0Njk0S0"
                    target="_blank" style="text-align: center; color: blue; font-size: 15px;" title="cancelar">haz clic
                    aqui
                  </a><br />Copyright © 2018 | PlayCity | Todos los derechos reservados.
                </p>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
